# Folder Sortir Config
# Формат: .расширение = Папка

# ISO
.iso = ISO

# Config файлы
.cfg = Configs
.ini = Configs
.json = Configs
.yaml = Configs
.yml = Configs
.env = Configs

# Образы дисков
.img = ISO
.iso = ISO
.bin = ISO
.nrg = ISO

# Изображения
.jpg = Images
.jpeg = Images
.png = Images
.gif = Images
.bmp = Images
.tiff = Images
.webp = Images
.ico = Icons
.cur = Images
.psd = Images
.dds = Images
.hdr = Images
.tga = Images
.avif = Images
.xpm = Images

# Документы
.doc = Documents
.docx = Documents
.docm = Documents
.dot = Documents
.dotx = Documents
.dotm = Documents
.pdf = Documents
.odt = Documents
.rtf = Documents
.xps = Documents
.aw = Documents
.djvu = Documents
.sxw = Documents
.abw = Documents
.kwd = Documents
.xls = Documents
.xlsx = Documents
.csv = Documents
.ppt = Documents
.pptx = Documents
.key = Documents
.tex = Documents

# Электронные книги
.epub = Ebooks
.mobi = Ebooks
.pdb = Ebooks
.azw3 = Ebooks
.fb2 = Ebooks
.lrf = Ebooks
.rb = Ebooks
.tcr = Ebooks
.snb = Ebooks
.cbr = Ebooks
.cbz = Ebooks

# Шрифты
.ttf = Fonts
.otf = Fonts
.fon = Fonts
.ps = Fonts
.font = Fonts

# Векторная графика
.svg = Vector
.ai = Vector
.eps = Vector
.plt = Vector
.wmf = Vector
.emf = Vector
.fig = Vector
.sk = Vector
.cgm = Vector
.sk1 = Vector

# CAD файлы
.dxf = CAD
.dxg = CAD

# Архивы
.rar = Archives
.zip = Archives
.7z = Archives
.tar = Archives
.gz = Archives
.bz2 = Archives
.xz = Archives

# Видео
.mp4 = Video
.avi = Video
.mkv = Video
.mov = Video
.webm = Video
.flv = Video
.m4v = Video
.3gp = Video

# Аудио
.mp3 = Audio
.wav = Audio
.flac = Audio
.m4a = Audio
.ogg = Audio
.aac = Audio
.wma = Audio
.mid = Audio

# Скрипты и код
.py = Code
.js = Code
.ts = Code
.java = Code
.cpp = Code
.c = Code
.html = Code
.css = Code
.php = Code
.cs = Code
.go = Code
.rb = Code
.swift = Code
.kt = Code
.rs = Code
.sql = Code
.bat = Code
.sh = Code
.ps1 = Code

# Общее
.exe = Executables
.msi = Executables
.lnk = Shortcuts
.url = Shortcuts

# Всё остальное
. = Other
